# tmckay_backend

./: .gitignore  pom.xml
src/main/java/com/thetylermckay/backend/: TmckayBackendApplication.java
src/main/java/com/thetylermckay/backend/config/: AppInitializer.java  AuthorizationServerConfiguration.java  BugsnagConfig.java  CustomAuthenticationEntryPoint.java  CustomTokenEnhancer.java  JwtProperties.java  MultipartFileConfiguration.java  OAuthConfiguration.java  ResourceServerConfiguration.java  ServerProperties.java  ServerSecurityConfiguration.java  SslServerConfig.java  TokenConfiguration.java  WebConfiguration.java
src/main/java/com/thetylermckay/backend/controllers/: AuthenticationController.java  FailedLoginAttemptsController.java  ImagesController.java  PostsController.java  PrivilegesController.java  RedirectController.java  RolesController.java  SignUpController.java  UsersController.java
src/main/java/com/thetylermckay/backend/enums/: Role.java  TokenType.java
src/main/java/com/thetylermckay/backend/exceptions/: ApiException.java  BadCredentialsException.java  CannotDeleteRoleInUseException.java  CannotModifySelfException.java  CustomAccessDeniedHandler.java  EntityNotFoundException.java  FailedMailerException.java  FileUploadException.java  ImageNotFoundException.java  RedirectOnResourceNotFoundException.java  StaleTokenException.java  UserUnverifiedException.java  UserVerificationAttemptsExceededException.java  UserVerificationException.java
src/main/java/com/thetylermckay/backend/helpers/: FileHelper.java  ImageStreamer.java  RequestHelper.java  TokenHelper.java
src/main/java/com/thetylermckay/backend/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/thetylermckay/backend/mailers/: ResetPasswordMailer.java  SignUpMailer.java
src/main/java/com/thetylermckay/backend/models/: FailedLoginAttempt.java  Post.java  Privilege.java  Role.java  Token.java  User.java  UserVerification.java
src/main/java/com/thetylermckay/backend/repositories/: FailedLoginAttemptRepository.java  PostRepository.java  PrivilegeRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/thetylermckay/backend/services/: EmailService.java  FailedLoginAttemptService.java  IPostService.java  ImageStreamer.java  LoginAttemptService.java  PostService.java  PrivilegeService.java  RoleService.java  TokenService.java  UserService.java  UserVerificationService.java
src/main/java/com/thetylermckay/backend/views/: FailedLoginAttemptViews.java  PostViews.java  RoleViews.java  UserVerificationViews.java  UserViews.java
src/main/resources/: application-production.yml  application.properties  application.yml  keystore.p12  logback.xml
src/test/java/com/thetylermckay/backend/: TmckayBackendApplicationTests.java
src/test/java/com/thetylermckay/backend/controllers/: ImagesControllerTest.java  PostsControllerTest.java
src/test/java/com/thetylermckay/backend/helpers/: ImageStreamerTest.java
src/test/java/com/thetylermckay/backend/models/: PostTest.java
src/test/java/com/thetylermckay/backend/repositories/: PostRepositoryTest.java
src/test/java/com/thetylermckay/backend/services/: PostServiceTest.java
src/test/resources/: application.yml
