spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oms
spring.datasource.username=tmckay
spring.datasource.password=tM031293
spring.devtools.livereload.enabled=true
