spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oms
spring.datasource.username=tmckay
spring.datasource.password=tM031293
logging.level.root=INFO
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true